<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2018/08/03/04/36/love-3581038_960_720.jpg);
            background-repeat: no-repeat;
            background-size: 1370px 630px;
        }
        .quote {
            margin: 230px 0px 0px 950px;
            color: red;
            font-size: 120%;
            font-family: Comic Sans MS;
        }
        .signup {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 0px 0px 0px 1090px;
            border-radius: 15px;
            cursor: pointer;
        }
        .login {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 0px 0px 0px 1097px;
            border-radius: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p class="quote">
        "Marriage lets you annoy one special person<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        for the rest of your life"
    </p>
    <br><br>
    <form method="get" action="/signup">
        <input type="submit" class="signup" value="SIGNUP">
    </form>
    <br><br>
    <form method="get" action="/login">
        <input type="submit" class="login" value="LOGIN">
    </form>
</body>
</html>